<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #loading_spinner{
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 99;
        }
        .cv_spinner{
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
            justify-content: center;
            align-items: baseline;
            position: relative;
        }
        .spinner {
            width: 100px;
            height: 100px;
            border: 15px #ddd solid;
            border-top: 15px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }
        @keyframes sp-anime {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.4.4.js" integrity="sha256-sxzQlK95ULOkYdx4Fh/S+vAfqp0O2MHAcnkPg6sm1II=" crossorigin="anonymous"></script>˙
    <script>
        $(document).ready(function () {

            jQuery.ajaxSetup({
                beforeSend: function () {
                    $('#loading_spinner').show();
                },
                complete: function () {
                    $('#loading_spinner').hide();
                }
            });



            $("#payment-btn").click(function () {
                console.log('on click');
                $.ajax({
                    type: "GET",
                    dataType: "jsonp",
                    url: "http://127.0.0.1:8080/pay-gate/gen-payment",
                    data: {},
                    success: function (res) {
                        var url = res['url'];
                        window.open(url, '_blank','width=600, height=700, top=50, left=50, scrollbars=yes, menubar=no');
                    },
                });
            });
        });
    </script>
</head>
<body>

    <button id="payment-btn" >팝업 열기</button>

    <div id="loading_spinner">
        <div class="cv_spinner">
            <span class="spinner"></span>
        </div>
    </div>
    

</body>
</html>
